{
	"name" : "fr3nch13/plugin-contacts",
	"description" : "CakePHP Plugin: Manages contact info for the portals.",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "contacts"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"fr3nch13/plugin-utilities": "1.*",
		"fr3nch13/plugin-snapshot": "1.*",
		"fr3nch13/plugin-tags": "1.*"
	}
}
